# NetworksCourseProject

./: README.md
Approximating/: Approximating.sln  LeastSquares.cs
DataHandler/: App.config  App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  ChartVM.cs  Connection.cs  DataHandler.csproj  DataHandler.sln  MainWindow.xaml  MainWindow.xaml.cs
DataHandler/Properties/: Settings.Designer.cs  Settings.settings
Simulate/: Connection.cs  Program.cs  Simulate.sln  Simulator.cs
