<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.601" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Approximating">
      <HintPath>libs\Approximating.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
